# systemd unit for the MovieLens Flask app (runs on App EC2 #2).
# Install:  sudo cp deploy/movielens.service /etc/systemd/system/movielens.service
#           sudo systemctl daemon-reload && sudo systemctl enable --now movielens
#
# The S3_BUCKET env var makes the app read the dataset from S3 via the EC2 IAM role.

[Unit]
Description=MovieLens User Analytics (Flask + Gunicorn)
After=network.target

[Service]
User=ubuntu
WorkingDirectory=/opt/movielens/app
# --- AWS / data source configuration (edit to match your bucket) ---
Environment=S3_BUCKET=movielens-cicd-dataset-preeyas
Environment=S3_KEY=u.user
Environment=AWS_REGION=ap-south-1
Environment=PORT=5000
# Gunicorn serves the Flask app object 'app' from app/app.py
ExecStart=/opt/movielens/venv/bin/gunicorn --workers 2 --bind 0.0.0.0:5000 app:app
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
